HonXpertCalc/Views/ToothMeshingFrequenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HonXpertCalc.Views.ToothMeshingFrequenciesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HonXpertCalc.ViewModels"
    x:DataType="vm:ToothMeshingFrequenciesViewModel"
    BackgroundColor="#040E29">

    <StackLayout
        Margin="20"
        HorizontalOptions="Center"
        Orientation="Vertical">
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="Tooth number workpiece"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding NumberOfTeethWP, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="Tooth number honing ring"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding NumberOfTeethT, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="C1 or C2 rpm"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding RpmC, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="Oscillation speed"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding OscillationSpeed, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="Total length of oscillation"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding OscillationLength, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="U length of stay"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding ULengthOfStay, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>
        <StackLayout Margin="5" Orientation="Horizontal">
            <Label
                Text="Searched frequency"
                VerticalTextAlignment="Center"
                WidthRequest="200" />
            <Entry
                Keyboard="Numeric"
                Text="{Binding FrequencySearched, Mode=TwoWay}"
                WidthRequest="100" />
        </StackLayout>

        <StackLayout
            Margin="20"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <StackLayout Margin="5" Orientation="Vertical">
                <Label Text="Frequency 1" />
                <Label Text="{Binding MeshingFrequency1, Mode=TwoWay}" TextColor="Red" />
            </StackLayout>
            <StackLayout Margin="5" Orientation="Vertical">
                <Label Text="Frequency 2" />
                <Label Text="{Binding MeshingFrequency2, Mode=TwoWay}" TextColor="Red" />
            </StackLayout>
            <StackLayout Margin="5" Orientation="Vertical">
                <Label Text="Frequency 3" />
                <Label Text="{Binding MeshingFrequency3, Mode=TwoWay}" TextColor="Red" />
            </StackLayout>
        </StackLayout>

        <Button
            Margin="20"
            Command="{Binding CalculateCommand}"
            Text="Calc"
            WidthRequest="100" />
    </StackLayout>
</ContentPage>